# ing-sw-2021-sironi-tagliente-zancani

./: .gitignore  README.md  modelGenerato.uml  pom.xml
Deliverables/UML/final/: generatedUML.uml
src/main/java/it/polimi/ingsw/: ClientMain.java  MRMain.java  ServerMain.java  prova.java
src/main/java/it/polimi/ingsw/MessageReceiver/: ClientMessageReceiver.java  MessageReceiver.java  ServerMessageReceiver.java
src/main/java/it/polimi/ingsw/client/: Actions.java  Client.java  ClientActionController.java  ModelMultiplayerView.java  RemoteView.java  SocketServerConnection.java  UI.java
src/main/java/it/polimi/ingsw/constants/: Ball.java  Color.java
src/main/java/it/polimi/ingsw/controller/: Controller.java
src/main/java/it/polimi/ingsw/message/: ChooseNumberOfPlayer.java  ErrorMessage.java  IdMessage.java  InputMessage.java  Message.java  Nickname.java  OutputMessage.java  PrintableMessage.java
src/main/java/it/polimi/ingsw/model/: ActionPhase.java  Board.java  Card.java  CardColor.java  Communication.java  CommunicationList.java  Deck.java  DevCard.java  DevDeck.java  DevelopmentCardMatrix.java  DiscountLCard.java  ErrorList.java  ExtraDepotLCard.java  ExtraProdLCard.java  FaithTrack.java  Game.java  LeaderCard.java  LeaderDeck.java  LorenzoIlMagnifico.java  Marble.java  Market.java  PersonalBoard.java  Player.java  Printable.java  Resource.java  ResourceType.java  Shelf.java  Slot.java  (+7 more)
src/main/java/unused/: Resource.java
src/main/resources/fxml/: MarketScene.fxml  basicProductionScene.fxml  buyDevCardScene.fxml  firstDraw.fxml  gameOver.fxml  mainScene.fxml  marketScene.fxml  othersScene.fxml  payDevCardScene.fxml  paymentScene.fxml  placeDevCardScene.fxml  productionScene.fxml  setup.fxml  start.fxml  test.fxml
src/main/resources/json/: devcard.json  discount .json  extraprod.json  extrashelf.json  slot.json  solo.json  tray.json  whitetray.json
src/test/java/it/polimi/ingsw/: provaTest.java
(+66 files in other folders)
