<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.BasicProductionController">
    <children>
        <Pane prefHeight="720.0" prefWidth="1270.0">
            <children>
            <ImageView fitHeight="720.0" fitWidth="1270.0">
               <image>
                  <Image url="@../images/PunchBoard/wood.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="400.0" fitWidth="753.0" layoutX="52.0" layoutY="288.0">
               <image>
                  <Image url="@../images/Board/BoardNoFaith.png" />
               </image>
            </ImageView>
                <Label fx:id="label1" layoutX="346.0" layoutY="33.0" text="Select the resource you want to produce" visible="false">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.9666666388511658" green="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            <Label fx:id="label2" layoutX="359.0" layoutY="33.0" text="Select two resources you want to use" visible="false">
               <font>
                  <Font size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
                <ImageView fx:id="dev1" fitHeight="180.0" fitWidth="120.0" layoutX="350.0" layoutY="408.0">
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <ImageView fx:id="dev2" fitHeight="180.0" fitWidth="120.0" layoutX="493.0" layoutY="408.0">
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <ImageView fx:id="dev3" fitHeight="180.0" fitWidth="120.0" layoutX="640.0" layoutY="408.0">
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
            <HBox layoutX="859.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="coinImage" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#chooseCoin" preserveRatio="true">
                     <image>
                        <Image url="@../images/PunchBoard/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="stoneImage" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#chooseStone" preserveRatio="true">
                     <image>
                        <Image url="@../images/PunchBoard/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="servantImage" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#chooseServant" preserveRatio="true">
                     <image>
                        <Image url="@../images/PunchBoard/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shieldImage" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#chooseShield" preserveRatio="true">
                     <image>
                        <Image url="@../images/PunchBoard/shield.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fx:id="paid1" fitHeight="90.0" fitWidth="30.0" layoutX="248.0" layoutY="528.0" preserveRatio="true" />
            <ImageView fx:id="paid2" fitHeight="90.0" fitWidth="30.0" layoutX="247.0" layoutY="553.0" preserveRatio="true" />
            <ImageView fx:id="result" fitHeight="90.0" fitWidth="30.0" layoutX="293.0" layoutY="539.0" preserveRatio="true" />
            <ImageView fx:id="shelf1pos1" fitHeight="90.0" fitWidth="30.0" layoutX="138.0" layoutY="372.0" preserveRatio="true" />
            <ImageView fx:id="shelf2pos1" fitHeight="90.0" fitWidth="30.0" layoutX="117.0" layoutY="421.0" preserveRatio="true" />
            <ImageView fx:id="shelf2pos2" fitHeight="90.0" fitWidth="30.0" layoutX="150.0" layoutY="421.0" preserveRatio="true" />
            <ImageView fx:id="shelf3pos1" fitHeight="90.0" fitWidth="30.0" layoutX="102.0" layoutY="470.0" preserveRatio="true" />
            <ImageView fx:id="shelf3pos2" fitHeight="90.0" fitWidth="30.0" layoutX="134.0" layoutY="470.0" preserveRatio="true" />
            <ImageView fx:id="shelf3pos3" fitHeight="90.0" fitWidth="30.0" layoutX="166.0" layoutY="470.0" preserveRatio="true" />
            <ImageView fx:id="shelf4pos1" fitHeight="90.0" fitWidth="30.0" layoutX="87.0" layoutY="522.0" preserveRatio="true" />
            <ImageView fx:id="shelf4pos2" fitHeight="90.0" fitWidth="39.0" layoutX="117.0" layoutY="522.0" preserveRatio="true" />
            <ImageView fx:id="shelf5pos1" fitHeight="90.0" fitWidth="30.0" layoutX="149.0" layoutY="522.0" preserveRatio="true" />
            <ImageView fx:id="shelf5pos2" fitHeight="90.0" fitWidth="45.0" layoutX="181.0" layoutY="522.0" preserveRatio="true" />
            <HBox fx:id="choicesHBox" layoutX="860.0" layoutY="456.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="coinImage1" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#buyCoin" preserveRatio="true">
                     <image>
                        <Image url="@../images/PunchBoard/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="stoneImage1" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#buyStone" preserveRatio="true">
                     <image>
                        <Image url="@../images/PunchBoard/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="servantImage1" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#buyServant" preserveRatio="true">
                     <image>
                        <Image url="@../images/PunchBoard/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shieldImage1" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#buyShield" preserveRatio="true">
                     <image>
                        <Image url="@../images/PunchBoard/shield.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
                <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="81.0" layoutY="551.0" preserveRatio="true">
                    <image>
                        <Image url="@../images/PunchBoard/coin.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="146.0" layoutY="554.0" preserveRatio="true">
                    <image>
                        <Image url="@../images/PunchBoard/servant.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="82.0" layoutY="604.0" preserveRatio="true">
                    <image>
                        <Image url="@../images/PunchBoard/stone.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="150.0" layoutY="607.0" preserveRatio="true">
                    <image>
                        <Image url="@../images/PunchBoard/shield.png" />
                    </image>
                </ImageView>
                <Label fx:id="coinNum" layoutX="112.0" layoutY="570.0" textFill="#f6ff00">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="stoneNum" layoutX="112.0" layoutY="623.0" textFill="#f6ff00">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="servantNum" layoutX="172.0" layoutY="570.0" textFill="#f6ff00">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="shieldNum" layoutX="172.0" layoutY="623.0" textFill="#f6ff00">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            <Label fx:id="resetChoice" layoutX="966.0" layoutY="403.0" onMouseClicked="#resetChoice" text="Reset Choice">
               <font>
                  <Font size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <Label fx:id="confirm1" layoutX="992.0" layoutY="274.0" onMouseClicked="#confirmChoice" text="Confirm">
               <font>
                  <Font size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <Label fx:id="endBasic" layoutX="992.0" layoutY="559.0" onMouseClicked="#sendResources" text="Confirm">
               <font>
                  <Font size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <Label fx:id="resetChoice2" layoutX="967.0" layoutY="113.0" onMouseClicked="#resetSelection" text="Reset Choice">
               <font>
                  <Font size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <ImageView fx:id="back" fitHeight="117.0" fitWidth="151.0" layoutX="28.0" layoutY="16.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                <image>
                    <Image url="@../images/nextArrow.png" />
                </image>
            </ImageView>
                <Label fx:id="comMessages" alignment="TOP_LEFT" layoutX="979.0" layoutY="40.0" prefHeight="63.0" prefWidth="277.0" textFill="#dcffd0" wrapText="true">
                    <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                    </font></Label>
                <Label fx:id="phase" alignment="TOP_LEFT" layoutX="979.0" layoutY="9.0" prefHeight="63.0" prefWidth="277.0" textFill="#e3df42" wrapText="true">
                    <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                    </font></Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
