<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.FirstDrawController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1270.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1270.0">
               <image>
                  <Image url="@../images/Board/Board2.png" />
               </image>
            </ImageView>
            <Label layoutX="327.0" layoutY="43.0" text="Choose your starter Resources">
               <font>
                  <Font size="48.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="413.0" layoutY="263.0" text="Choose Two Leaders">
               <font>
                  <Font size="48.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <HBox layoutX="249.0" layoutY="136.0" prefHeight="116.0" prefWidth="773.0" spacing="100.0">
               <children>
                  <ImageView fx:id="coin" onMouseEntered="#coinOpacityUp" onMouseExited="#coinOpacityDown" opacity="0.75">
                     <image>
                        <Image url="@../images/PunchBoard/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="stone" onMouseEntered="#stoneOpacityUp" onMouseExited="#stoneOpacityDown" opacity="0.75">
                     <image>
                        <Image url="@../images/PunchBoard/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="servant" onMouseEntered="#servantOpacityUp" onMouseExited="#servantOpacityDown" opacity="0.75">
                     <image>
                        <Image url="@../images/PunchBoard/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shield" onMouseEntered="#shieldOpacityUp" onMouseExited="#shieldOpacityDown" opacity="0.75">
                     <image>
                        <Image url="@../images/PunchBoard/shield.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="143.0" layoutY="360.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <ImageView fx:id="card1" fitHeight="314.0" fitWidth="209.0" onMouseEntered="#card1OpacityUp" onMouseExited="#card1OpacityDown" opacity="0.75">
            </ImageView>
                  <ImageView fx:id="card2" fitHeight="314.0" fitWidth="209.0" onMouseEntered="#card2OpacityUp" onMouseExited="#card2OpacityDown" opacity="0.75">
            </ImageView>
                  <ImageView fx:id="card3" fitHeight="314.0" fitWidth="209.0" onMouseEntered="#card3OpacityUp" onMouseExited="#card3OpacityDown" opacity="0.75">
            </ImageView>
                  <ImageView fx:id="card4" fitHeight="314.0" fitWidth="209.0" onMouseEntered="#card4OpacityUp" onMouseExited="#card4OpacityDown" opacity="0.75">
            </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
