<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.client.gui.controllers.FirstDrawController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1270.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1270.0">
               <image>
                  <Image url="@../images/Board/Board2Blur.jpg" />
               </image>
            </ImageView>
            <Label fx:id="chooseResLabel" alignment="CENTER" layoutX="404.0" layoutY="102.0">
               <font>
                  <Font size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="271.0" layoutY="300.0" text="Choose two Leader Cards to discard">
               <font>
                  <Font size="48.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <HBox layoutX="142.0" layoutY="380.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <ImageView fx:id="card1" fitHeight="314.0" fitWidth="209.0" onMouseClicked="#addCard1">
            </ImageView>
                  <ImageView fx:id="card2" fitHeight="314.0" fitWidth="209.0" onMouseClicked="#addCard2">
            </ImageView>
                  <ImageView fx:id="card3" fitHeight="314.0" fitWidth="209.0" onMouseClicked="#addCard3">
            </ImageView>
                  <ImageView fx:id="card4" fitHeight="314.0" fitWidth="209.0" onMouseClicked="#addCard4">
            </ImageView>
               </children>
            </HBox>
            <HBox layoutX="249.0" layoutY="165.0" prefHeight="116.0" prefWidth="773.0" spacing="100.0">
               <children>
                  <ImageView fx:id="coin" onMouseClicked="#addCoin" onMouseEntered="#coinOpacityUp" onMouseExited="#coinOpacityDown" opacity="0.75">
                  </ImageView>
                  <ImageView fx:id="stone" onMouseClicked="#addStone" onMouseEntered="#stoneOpacityUp" onMouseExited="#stoneOpacityDown" opacity="0.75">
                  </ImageView>
                  <ImageView fx:id="servant" onMouseClicked="#addServant" onMouseEntered="#servantOpacityUp" onMouseExited="#servantOpacityDown" opacity="0.75">
                  </ImageView>
                  <ImageView fx:id="shield" onMouseClicked="#addShield" onMouseEntered="#shieldOpacityUp" onMouseExited="#shieldOpacityDown" opacity="0.75">
                  </ImageView>
               </children>
            </HBox>
            <ImageView fx:id="nextButton" fitHeight="93.0" fitWidth="109.0" layoutX="1147.0" layoutY="14.0" onMouseClicked="#next" onMouseEntered="#nextButtonOpacityUp" onMouseExited="#nextButtonOpacityDown" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/nextArrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resetButton" fitHeight="93.0" fitWidth="80.0" layoutX="1035.0" layoutY="14.0" onMouseClicked="#resetChoices" onMouseEntered="#resetButtonOpacityUp" onMouseExited="#resetButtonOpacityDown" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resetArrow.png" />
               </image>
            </ImageView>
            <Label fx:id="yourRes" layoutX="1060.0" layoutY="179.0" text="Your Resources:">
               <font>
                  <Font size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <HBox fx:id="container" layoutX="1093.0" layoutY="223.0" prefHeight="68.0" prefWidth="98.0">
               <children>
                  <ImageView fx:id="res1" fitHeight="52.0" fitWidth="43.0" preserveRatio="true" />
                  <ImageView fx:id="res2" fitHeight="55.0" fitWidth="52.0" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
