<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.gui.controllers.MarketController">
   <children>
      <StackPane prefHeight="720.0" prefWidth="1270.0">
         <children>
            <Pane fx:id="background" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="980.0" layoutY="17.0" prefHeight="102.0" prefWidth="277.0" text="Label" />
                  <ImageView fx:id="bgimage" fitHeight="720.0" fitWidth="1270.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="marketTray" fitHeight="200.0" fitWidth="230.0" layoutX="656.0" layoutY="182.0" pickOnBounds="true" preserveRatio="false">
                     <image>
                        <Image url="@../images/PunchBoard/marketTray.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
      <Pane prefHeight="720.0" prefWidth="1270.0">
         <children>
            <ImageView fx:id="back" fitHeight="119.0" fitWidth="181.0" layoutX="1094.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/nextArrow.png" />
                </image>
         </ImageView>
            <ImageView fx:id="marketBoard" fitHeight="417.0" fitWidth="353.0" layoutX="611.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/PunchBoard/plancia portabiglie.png" />
            </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>

            <ImageView fx:id="marketHand" fitHeight="84.0" fitWidth="426.0" layoutX="398.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="shelves" fitHeight="417.0" fitWidth="223.0" layoutX="88.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/PunchBoard/shelvesAndStrongbox.png" />
            </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="shelf1pos1" fitHeight="39.0" fitWidth="39.0" layoutX="192.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/PunchBoard/servant.png" />
               </image>
            </ImageView>
            <GridPane layoutX="700.0" layoutY="230.0" prefHeight="112.0" prefWidth="154.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="marble11" fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="@../images/PunchBoard/market/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marble12"  fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                         <Image url="@../images/PunchBoard/market/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marble13" fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                         <Image url="@../images/PunchBoard/market/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marble14" fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                         <Image url="@../images/PunchBoard/market/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marble21" fitHeight="39.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                         <Image url="@../images/PunchBoard/market/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marble22" fitHeight="39.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                         <Image url="@../images/PunchBoard/market/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marble23"  fitHeight="39.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                         <Image url="@../images/PunchBoard/market/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marble24"  fitHeight="39.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                         <Image url="@../images/PunchBoard/market/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marble31"  fitHeight="39.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                         <Image url="@../images/PunchBoard/market/faith_point.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marble32"  fitHeight="39.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                         <Image url="@../images/PunchBoard/market/empty.png" />
                     </image>
                  </ImageView>
                  <ImageView  fx:id="marble33"  fitHeight="39.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                         <Image url="@../images/PunchBoard/market/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView  fx:id="marble34"  fitHeight="39.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <image>
                         <Image url="@../images/PunchBoard/market/stone.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <ImageView fx:id="marbleout" fitHeight="39.0" fitWidth="39.0" layoutX="835.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../images/PunchBoard/market/stone.png" />
               </image>
            </ImageView>
            <GridPane layoutX="160.0" layoutY="335.0" prefHeight="51.0" prefWidth="103.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="shelf3pos1" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/PunchBoard/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shelf3pos2" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../images/PunchBoard/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shelf3pos3" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../images/PunchBoard/shield.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane layoutX="167.0" layoutY="288.0" prefHeight="36.0" prefWidth="95.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="shelf2pos1" fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/PunchBoard/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shelf2pos2" fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../images/PunchBoard/coin.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>

         </children>
      </Pane>
   </children>
</AnchorPane>
