<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.client.gui.controllers.SetupController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1270.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1270.0">
               <image>
                  <Image url="@../images/MoRBackGroundBlur.jpg" />
               </image>
            </ImageView>
            <Label fx:id="label1" alignment="CENTER" layoutX="498.0" layoutY="256.0" prefHeight="60.0" prefWidth="274.0" text="Insert IP" wrapText="true">
               <font>
                  <Font size="48.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="addressIn" layoutX="556.0" layoutY="362.0" />
            <ImageView fx:id="startButton" fitHeight="101.0" fitWidth="232.0" layoutX="520.0" layoutY="477.0" onMouseClicked="#setupConnection" onMouseEntered="#opacityUp" onMouseExited="#opacityDown" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/StartButton1.png" />
               </image>
            </ImageView>
            <Label fx:id="playerLabel" disable="true" layoutX="550.0" layoutY="256.0" prefHeight="60.0" prefWidth="171.0" text="Players: " textFill="#f6ff00" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBox" disable="true" layoutX="617.0" layoutY="362.0" prefHeight="25.0" prefWidth="37.0" visible="false">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ChoiceBox>
            <ImageView fx:id="playButton" disable="true" fitHeight="109.0" fitWidth="211.0" layoutX="522.0" layoutY="477.0" onMouseClicked="#setNumberOfPlayers" onMouseEntered="#opacityUpPlay" onMouseExited="#opacityDownPlay" opacity="0.5" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/PlayButton1.png" />
               </image>
            </ImageView>
            <Label fx:id="chooseNickLabel" disable="true" layoutX="381.0" layoutY="256.0" prefHeight="60.0" prefWidth="547.0" text="Choose your nickname:" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="duplicateNickLabel" alignment="CENTER" disable="true" layoutX="542.0" layoutY="344.0" prefHeight="18.0" prefWidth="186.0" text="nickname already chosen" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nicknameInput" disable="true" layoutX="555.0" layoutY="362.0" visible="false" />
            <Label fx:id="waitingLabel" alignment="CENTER" disable="true" graphicTextGap="8.0" layoutX="422.0" layoutY="256.0" lineSpacing="4.0" prefHeight="60.0" prefWidth="444.0" text="Waiting for the host..." textOverrun="CENTER_ELLIPSIS" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fx:id="sendButton" disable="true" fitHeight="104.0" fitWidth="244.0" layoutX="518.0" layoutY="466.0" onMouseClicked="#sendNickname" onMouseEntered="#opacityUpSend" onMouseExited="#opacityDownSend" opacity="0.5" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/SendButton.png" />
               </image>
            </ImageView>
            <Label fx:id="waitingForPlayers" disable="true" layoutX="431.0" layoutY="256.0" text="Waiting for players..." visible="false">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9666666388511658" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
