<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.StartController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1270.0">
         <children>
             <ImageView fx:id="backGround" fitHeight="720.0" fitWidth="1270.0">
                 <image>
                     <Image url="@../images/MoRBackGround.jpg" />
                 </image>
             </ImageView>
            <VBox layoutX="421.0" layoutY="257.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="localGame" fitHeight="120.0" fitWidth="429.0" onMouseClicked="#playLocalGame" onMouseEntered="#playLocalOpacityUp" onMouseExited="#playLocalOpacityDown" opacity="0.5">
                     <image>
                        <Image url="@../images/PlayLocalButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="multiGame" fitHeight="120.0" fitWidth="429.0" onMouseClicked="#startOnlineGame" onMouseEntered="#playOnlineOpacityUp" onMouseExited="#playOnlineOpacityDown" opacity="0.5">
                     <image>
                        <Image url="@../images/PlayOnlineButton.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
             <ImageView fx:id="sendButton" disable="true" fitHeight="120.0" fitWidth="226.0" layoutX="522.0" layoutY="317.0" onMouseClicked="#sendNickname" onMouseEntered="#opacityUpSend" onMouseExited="#opacityDownSend" opacity="0.5" pickOnBounds="true" preserveRatio="true" visible="false">
                 <image>
                     <Image url="@../images/SendButton.png" />
                 </image>
             </ImageView>
             <TextField fx:id="nicknameInput" disable="true" layoutX="717.0" layoutY="257.0" prefHeight="25.0" prefWidth="213.0" visible="false" />
             <Label fx:id="chooseNickLabel" disable="true" layoutX="298.0" layoutY="247.0" prefHeight="44.0" prefWidth="397.0" text="Choose your nickname:" visible="false">
                 <font>
                     <Font size="36.0" />
                 </font>
                 <textFill>
                     <LinearGradient endX="1.0" endY="1.0">
                         <stops>
                             <Stop>
                                 <color>
                                     <Color red="0.9666666388511658" green="1.0" />
                                 </color>
                             </Stop>
                             <Stop offset="1.0">
                                 <color>
                                     <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                             </Stop>
                         </stops>
                     </LinearGradient>
                 </textFill>
             </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
